# enable the debug mode to prevent follower become candidate when did not received heart beat from leader for while
inet.localAddr=127.0.0.1:60001
#
# addr config composed with client.addr.{serverName}={host}:{port}
#
inet.clusterAddr=127.0.0.1:60002
#
# elect control
#
elect.electionTimeoutMs=150
elect.votesBackOffMs=70
elect.heartBeatMs=75