# enable the debug mode to prevent follower become candidate when did not received heart beat from leader for while
debug=enable
#
# set the server name, caution: server name must be configured in client.addr
#
server.name=kanashi.1
#
# addr config composed with client.addr.{serverName}={host}:{port}
#
client.addr.kanashi.1=127.0.0.1:11001
#client.addr.kanashi.2=127.0.0.1:11002
#client.addr.kanashi.3=127.0.0.1:11003
#
# elect control
#
elect.electionTimeoutMs=1500
elect.votesBackOffMs=700
elect.heartBeatMs=750