# enable the debug mode to prevent follower become candidate when did not received heart beat from leader for while
inet.localServerName=kanashi1
inet.localServerPort=11001
#
# addr config composed with client.addr.{serverName}={host}:{port}
#
inet.clientAddr=kanashi1:127.0.0.1:11001;kanashi2:127.0.0.1:11002;kanashi3:127.0.0.1:11003
#
# elect control
#
elect.electionTimeoutMs=1500
elect.votesBackOffMs=700
elect.heartBeatMs=750