# enable the debug mode to prevent follower become candidate when did not received heart beat from leader for while
inet.localNodeAddr=127.0.0.1:12001
#
# addr config composed with client.addr.{serverName}={host}:{port}
#
inet.clientAddr=127.0.0.1:11001;127.0.0.1:11002;127.0.0.1:11003
#
# elect control
#
elect.electionTimeoutMs=1500
elect.votesBackOffMs=700
elect.heartBeatMs=750